src/main/resources/graphqls/mad_name.graphqls


type Query {
    # Resolves a location based on various types of queries
    names(input: NameSearch): [Name]
}

type Mutation {
    createName(input: NameCreate): Name
    updateName(input: NameUpdate): Name
}

input NameSearch {
    firstName: String
    lastName: String
    anyName: String
}

type Name {
    nameId: ID!
    firstName: String
    lastName: String
}

input NameUpdate {
    nameId: ID!
    firstName: String
    lastName: String
}

input NameCreate {
    firstName: String
    lastName: String
}
